PrismApp.Navigation/Views/NavigationRootView.xaml

<UserControl
    x:Class="PrismApp.Navigation.Views.NavigationRootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismApp.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Red"
            Text="{Binding Message}" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="{Binding NavigationParameters, Mode=OneTime}" />
            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="{Binding NavigationReceive, Mode=OneTime}" />
            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="{Binding NavigationRequest, Mode=OneTime}" />

            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding GoBackCommand}"
                Content="GoBack" />

            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding GoForwardCommand}"
                Content="GoForward" />

            <Button
                Width="auto"
                Height="22"
                Margin="0,3,3,3"
                Command="{Binding ClearJournal}"
                Content="ClearJournal" />
        </StackPanel>

        <ContentControl
            Grid.Row="3"
            prism:RegionManager.RegionName="NavigationContent" />
    </Grid>
</UserControl>