PrismApp.Navigation/Views/NavigationReceiveView.xaml

<UserControl
    x:Class="PrismApp.Navigation.Views.NavigationReceiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismApp.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="5"
            Text="Name:" />
        <TextBlock
            Grid.Column="1"
            Margin="5"
            Text="{Binding Person.Name}" />

        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Age:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Person.Age}" />

        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Sex:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Person.Sex}" />

        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Number:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Person.Number}" />
    </Grid>
</UserControl>