PrismApp.Navigation/Views/NavigationParametersView.xaml

<UserControl
    x:Class="PrismApp.Navigation.Views.NavigationParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismApp.Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ListView
            ItemsSource="{Binding Peoples}"
            SelectedItem="{Binding Person}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="50"
                            DisplayMemberBinding="{Binding Age}"
                            Header="Age" />
                        <GridViewColumn
                            Width="50"
                            DisplayMemberBinding="{Binding Sex}"
                            Header="Sex" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>