PrismApp/Views/MainWindow.xaml

<Window
    x:Class="PrismApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="725"
    Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button
                Height="25"
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="NavigationRoot" />
            <Button
                Height="25"
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="CompositeCommand" />
            <Button
                Height="25"
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="EventAggregator" />
            <Button
                Height="25"
                Margin="5"
                Command="{Binding DialogCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="DialogService" />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>