Prism.CompositeCommands/Views/CompositeCommandView.xaml

<UserControl
    x:Class="Prism.CompositeCommands.Views.CompositeCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Message}" />
            <Button
                Margin="5"
                Command="{Binding CompositeSave.SaveCommand}"
                Content="SaveAll" />
        </WrapPanel>

        <TabControl
            x:Name="tabControl"
            Grid.Row="1"
            prism:RegionManager.RegionName="TabControlRegion">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction
                        Command="{Binding PageChangedCommand}"
                        CommandParameter="{Binding ElementName=tabControl, Path=SelectedItem.DataContext.Header}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Path=DataContext.Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <!--<TabControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle />
                    <GroupStyle.HeaderTemplate />
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate />
                    </GroupStyle.Panel>
                </GroupStyle>
            </TabControl.GroupStyle>-->
    </Grid>
</UserControl>