Prism.DialogService/Views/DialogView.xaml

<UserControl
    x:Class="Prism.DialogService.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        x:Name="LayoutRoot"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <WrapPanel
            Grid.Row="1"
            FlowDirection="RightToLeft">
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="Cancel" />
            <Button
                Width="75"
                Height="25"
                Margin="5"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="OK"
                IsDefault="True" />
        </WrapPanel>
    </Grid>
</UserControl>