Prism.EventAggregator/Views/EventAggregatorView.xaml

<UserControl
    x:Class="Prism.EventAggregator.Views.EventAggregatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prism.EventAggregator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            prism:RegionManager.RegionName="SendRegion" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            Margin="3"
            Background="Black"
            IsEnabled="False" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="3"
            prism:RegionManager.RegionName="ReceiveRegion" />
    </Grid>
</UserControl>